{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "no-console": "error",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling"],
          ["object", "type"],
          "index"
        ],
        "pathGroupsExcludedImportTypes": [
          "react*",
          "@wedgekit/*",
          "@wedgekit-native/*",
          "react-native-get-random-values"
        ],
        "pathGroups": [
          {
            "pattern": "react*",
            "group": "builtin",
            "position": "before"
          },
          {
            "pattern": "@wedgekit/*",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@wedgekit-native/*",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "Wedgekit/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "warnOnUnassignedImports": true
      }
    ],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
